--------------------HTML---------------
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Apple Macbook</title>
    
    </head>
    <body>
    <div>
    <img src="./images.jpeg" alt="Apple Macbook New Genration" />
    <p><b>Brand Name:</b>Macbook Pro 1Tb</p>
    </div>
    </body>

------------------CSS---------------------


    img {
    display: flex;
    justify-content: center;
    align-items: center;
   
  
    }
    div {
    margin: 0 auto;
    background-color: #eb714596;
    width: 220px;
    padding: 2%;
    border-radius: 10px;
    }
    