----------------HTML--------------------
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>NAVIGATION BAR</title>

        </head>
        <body>
        <nav>
        <a href="#" class="nav-link-1">HOME</a
        ><a href="#" class="nav-link-2">ABOUT US</a
        ><a href="#" class="nav-link-3">CONTACT</a
        ><a href="#" class="nav-link-4">BLOG</a
        ><a href="#" class="nav-link-5">LOGIN</a>
        </nav>
        </body>

---------------CSS-----------------------
nav {
background-color: rgba(248, 142, 22, 0.811);
padding: 20px;
}
a {
    color: #2b07f5;
    margin-right: 20px;
    margin-left: 20px;
    }
    a:hover {
    color: #000;
    }
    .nav-link-1 {
    border: 4px solid rgb(247, 4, 170);
    padding: 4px;
    }
    .nav-link-2 {
    border: 4px dotted rgb(247, 4, 170);
    padding: 4px;
    }
    .nav-link-3 {
    border: 4px dashed rgb(247, 4, 170);
    padding: 4px;
    }
    .nav-link-4 {
    border: 4px double rgb(247, 4, 170);
    padding: 4px;
    }
    .nav-link-5 {
    border: 4px groove rgb(247, 4, 170);
    padding: 4px;
    }
    