-------------HTML--------------
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Circular Image</title>
    
    </head>
    <body>
    <img src="./My2.jpg" alt="Jayant Kumar" />
    </body>
------------CSS------------------


    img{
    border-radius: 50%;
    background-color: rgb(243, 137, 24);
    width: 600px;
    height: 800px;
    }
